<!DOCTYPE html>
<html>		
	<head>
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.css" />
 <!--[if lte IE 8]>
     <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.ie.css" />
 <![endif]-->
 <script src="http://cdn.leafletjs.com/leaflet-0.5/leaflet.js"></script>
<script src="worldMap.js"></script>
<script src="SkySQueries.js"></script>
<script src="map.js"></script>
<script src="http://cdn.jquerytools.org/1.2.7/full/jquery.tools.min.js"></script>



		<style type="text/css">
.legend {
    line-height: 18px;
    color: #555;
}
.legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
}

.info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
.info h4 {
    margin: 0 0 5px;
    color: #777;
}
		.skystyle1{
			text-align:center;
			color:skyblue;
			} 
			
		.skystyle2{
			text-align:center;
			color:white;
			}
			
		h1 {
			text-align:center;
			color:white;
			}
			
		body {
		background-color:#353535;
		background-image:url('skyscanner_logo.png');
		background-repeat:no-repeat;
		background-position:top right;
		}
		
		div.skybg {
		height: 700px;
		border: 10px inset skyblue;
		outline-style: dotted;
		outline-color: skyblue;
		margin-top:50px;
		margin-bottom:10px;
		background-color:white;
		}
		
		div.skydate{
		height: 700px;
		min-height: 300px;
		width:200px;
		padding 1px;
		border-right: 5px solid #skyblue;
		background-color:skyblue;
		color: black;
		float:left;
		text-align: center;
		}
		
		table {border-collapse:collapse;}
		table {border :10px solid skyblue;}
		th {border:10px solid skyblue; background-color: skyblue; color: white}
		td {border:1px solid #353535; background-color: white; color: skyblue; text-align:center; padding: 10px;}

        .sliderValue {
            padding: 3px;
            background-color: #d0d0f0;
            border: 1px solid #808080;
		
		</style> 
	</head>
	<body onload="initialize()">
		<h1> THE MAPINATOR </h1>
		
		<div class="skybg" id="container">
		
			<div class="skydate" id="leftcontainer" style = "float: left;">
				<div class="skydate" id="dates">
				<iframe src="table.html" width="200" height ="700"></iframe>
				</div>
				
			</div>

				<div id="map" style="background-color:skyblue; height:700px;">
				</div>
				
		</div>
		
		<div>
			<div id="dateform" style= "height:10px; width: 1000px; margin-top:5px;float: left; text-align:left; padding:5px; ">
			<form name="input" action="undefined" method="get">
			<fieldset style = "background-color: skyblue;">
			<legend style = "background-color: skyblue;"> <h2>Your Trip Length</h2> </legend>
			<b>MINIMUM DAYS:</b> <input type="text" id="minD" value="7"/>
			<b>MAXIMUM DAYS:</b> <input type="text" id="maxD" value="14"/>
			<b>BUDGET (GBP):</b> 

					<div style="float: right">	<link rel="stylesheet" type="text/css" href="range.css"/>
						<input type="range" name="range1" min="0" max="1500" step="25" value="100" />
 
 							<script>
							    $(":range").rangeinput();
							</script>
					</div>
			</fieldset>
			</form> 
			</div>
		
		<div id="footer" style="width: 300px; background-color:#353535; float: right; clear:both;text-align:center; color: white;">
		EDINBURGH UNIVERSITY ILW OPENDATA HACK 2013<br> TEQUILACARTEL<sup>Yep that's our name.</sup> </div>
		</div>
		
	</body>
</html>

	
