<!DOCTYPE html>
<html>		
	<head>
		<style type="text/css">
		.skystyle1{
			text-align:center;
			color:skyblue;
			} 
			
		.skystyle2{
			text-align:center;
			color:white;
			}
			
		h1 {
			text-align:center;
			color:white;
			}
			
		body {
		background-color:#353535;
		background-image:url('D:/EclipseJavaPaul/SkyScanner_tequilacartel/WebContent/skyscanner_logo.png');
		background-repeat:no-repeat;
		background-position:top right;
		}
		
		div.skybg {
		max-height: 600px;
		border: 10px inset skyblue;
		outline-style: dotted;
		outline-color: skyblue;
		margin-top:50px;
		margin-bottom:50px;
		background-color:white;
		}
		
		div.skydate{
		height: 600px;
		width:200px;
		padding 10px;
		border-right: 5px solid #353535;
		background-color:goldenrod;
		float:left;
		text-align: center;
		}
		
		table {border-collapse:collapse;}
		table {border :10px solid skyblue;}
		th {border:10px solid skyblue; background-color: skyblue; color: white}
		td {border:1px solid #353535; background-color: white; color: skyblue; text-align:center; padding: 10px;}
		
		</style> 
	</head>
	<body>
		<h1> THE MAPINATOR </h1>
		<div class="skybg" id="container">
		
			<div class="skydate" id="dates">
			<h2>DATES OR CALENDAR?</h2>
			<br> </div>

			<div id="map" style="background-color:skyblue;height:600px;">
			MAP GOES HERE</div>
			
		</div>
		
		<div id="footer" style="background-color:#353535;clear:both;text-align:center; color: white">
		EDINBURGH UNIVERSITY ILW OPENDATA HACK 2013<br> TEQUILACARTEL<sup>Yep that's our name.</sup> </div>

	</body>
</html>

	